<!DOCTYPE html>
<html>
<head>
	<title>EDEN Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes, maximum-scale=1.0, user-scalable=no"><meta name="theme-color" content="#00bdd7">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style3.css">
	
<style type = "text/css">
		body{
			  background-image: url("../static/assets/images/bg1.png");
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  background-attachment: fixed;

		}

		.btn-outline {
		    background-color: transparent;
		    color: inherit;
		    transition: all .5s;
		}

		.btn-primary.btn-outline {
		    color: #428bca;
		}

		.btn-success.btn-outline {
		    color: #5cb85c;
		}

		.btn-info.btn-outline {
		    color: #5bc0de;
		}

		.btn-warning.btn-outline {
		    color: #f0ad4e;
		}

		.btn-danger.btn-outline {
		    color: #d9534f;
		}

		.btn-primary.btn-outline:hover,
		.btn-success.btn-outline,
		.btn-info.btn-outline:hover,
		.btn-warning.btn-outline:hover,
		.btn-danger.btn-outline:hover {
		    color: #fff;
		}

		/*.container-fluid{
		text-align: center;
		font-family: "montserrat";
		color: #ff7675;
		border: 1px solid #ff7675;
  		background-color: #F0F8FF;
 		padding-top: 10px;
  		padding-right: 30px;
 		padding-bottom: 50px;
  		padding-left: 80px;
		}*/

		modal {
			  text-align: center;
			}

		@media screen and (max-width: 768px) { 
			  modal:before {
			    display: inline-block;
			    vertical-align: middle;
			    content: " ";
			    height: 100vh;
			  }
			  body{
			  	height: 100vh;
			  }
			}

		modal-dialog {
			  display: inline-block;
			  text-align: left;
			  vertical-align: middle;
			}
	</style>

</head>
<body>
<center>
	<div id="vessel" class="container-fluid"><!-- 
		<div class="row"> -->
		<center>
	    <!-- <div class="col-sm-4 col-lg-4 col-md-4" style="margin-top:10%">	    --> 	
	      	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalVessel1" style="margin-top:5%;width:250px;height:150px;">
	      	<center><h2><b>Vessel A</b></h2>
	      	<div id="plantName1"><h4><b>Plant Name</b></h4></div>	
			<img src="../static/assets/images/eden2lite.png" width="200px">
			</center>
			</button>
		<!-- </div> -->
		<br>
		<br>
		<!-- <div class="col-sm-4 col-lg-4 col-md-4" style="margin-top:10%">	    --> 	
	      	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalVessel2" style="margin-top:30%;width:275px;height:150px;">
	      	<center><h2><b>Vessel B</b></h2>
	      	<div id="plantName2"><h4><b>Plant Name</b></h4></div>	
			<img src="../static/assets/images/eden2lite.png" width="200px">
			</center>
			</button>
		<!-- </div> -->
		<br>
		<br>
		<!-- <div class="col-sm-4 col-lg-4 col-md-4" style="margin-top:10%">	  -->   	
	      	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalVessel3" style="margin-top:30%;width:275px;height:150px;">
	      	<center><h2><b>Vessel C</b></h2>
	      	<div id="plantName4"><h3><b>Plant Name</b></h4></div>	
			<img src="../static/assets/images/eden2lite.png" width="200px">
			</center>
			</button>
		</center>
		<!-- </div> -->
	<!-- </div> -->
		
	<!-- Modal -->
	<div class="modal fade" id="modalVessel1" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:600px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Temperature and Humidity Status</h2>
				<h4>Record is taken real-time from Vessel A</h4>
				<div id="chartContainer1" style="height:300px;width: 100%;margin-top:3%"></div>
			</div>
			<div class="modal-body">
				<div class="button">
					<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#modalWater1" style="margin-top:12%;width:150px;height:50px;"><font size="4"><b>Water</b></font></button>
					&nbsp&nbsp&nbsp&nbsp
					<button type="button" class="btn btn-warning btn-md" data-toggle="modal" data-target="#modalLight1" style="margin-top:12%;width:150px;height:50px;"><b><font size="4">Light</font></b></button>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="modalWater1" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Watering Station</h2>
				<h5>Water your plants at home from your phone.</h5>
			</div>
			<div class="modal-body">
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterNow1" style="margin-top:2%;width:300px;background-color:#4b9be5;"><font size="3"><b>Water Now</b></font></button>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterSched1" style="margin-top:2%;width:300px;background-color:#413d9a;" ><font size="3"><b>Water Later</b></font></button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="waterNow1" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Water Now</h2>
				<h5>Water your plants at home from your phone right now.</h5>
			</div>
			<div class="modal-body">
				<h4>How much mililiters would you like to water your plant in Vessel A?</h4>
				<input type="submit" class="btn btn-info" value="10 mL" id="waterNow101" style="margin-top:1%;width: 40%;background-color:#759bf2;">
				<input type="submit" class="btn btn-info" value="20 mL" id="waterNow201" style="margin-top:1%;width: 40%;background-color:#7192dc;">
				<input type="submit" class="btn btn-info" value="30 mL" id="waterNow301" style="margin-top:1%;width: 40%;background-color:#557edc;">
				<input type="submit" class="btn btn-info" value="40 mL" id="waterNow401" style="margin-top:1%;width: 40%;background-color:#4a6ec0;">
				<input type="submit" class="btn btn-info" value="50 mL" id="waterNow501" style="margin-top:1%;width: 40%;background-color:#335cbb;">
				<input type="submit" class="btn btn-info" value="100 mL" id="waterNow1001" style="margin-top:1%;width: 40%;background-color:#2d51a3;">
				<input type="submit" class="btn btn-info" value="200 mL" id="waterNow2001" style="margin-top:1%;width: 40%;background-color:#1e459d;">
				<input type="submit" class="btn btn-info" value="300 mL" id="waterNow3001" style="margin-top:1%;width: 40%;background-color:#123789;">
				<input type="submit" class="btn btn-info" value="400 mL" id="waterNow4001" style="margin-top:1%;width: 40%;background-color:#0a2b76;">
				<input type="submit" class="btn btn-info" value="500 mL" id="waterNow5001" style="margin-top:1%;width: 40%;background-color:#07215b;">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>	

	<div class="modal fade" id="waterSched1" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Watering Station</h2>
				<h5>Water your plants at home from your phone.</h5>
			</div>
			<div class="modal-body">
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterNow" style="margin-top:2%;width:300px;background-color:#4b9be5;"><font size="3"><b>Water Now</b></font></button>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterSched" style="margin-top:2%;width:300px;background-color:#413d9a;" ><font size="3"><b>Water Later</b></font></button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="modalLight1" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Light Station</h2>
				<h5>Light up your plants at home from your phone.</h5>
			</div>
			<div class="modal-body">
				<button type="button" idddasd class="btn btn-info btn-md" data-toggle="modal" style="margin-top:2%;width:300px;background-color:#fac23d;"><font size="3"><b>Light Up Now</b></font></button>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterSched" style="margin-top:5%;width:300px;background-color:#d8a222;" ><font size="3"><b>Light Up Later</b></font></button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		
		</div>
	</div>

	
	<div class="modal fade" id="modalVessel2" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:600px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Temperature and Humidity Status</h2>
				<h4>Record is taken real-time from Vessel B</h4>
				<div id="chartContainer2" style="height:300px;width: 100%;margin-top:3%"></div>
			</div>
			<div class="modal-body">
				<div class="button">
					<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#modalWater2" style="margin-top:12%;width:150px;height:50px;"><font size="4"><b>Water</b></font></button>
					&nbsp&nbsp&nbsp&nbsp
					<button type="button" class="btn btn-warning btn-md" data-toggle="modal" data-target="#modalLight2" style="margin-top:12%;width:150px;height:50px;"><b><font size="4">Light</font></b></button>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="modalWater2" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Watering Station</h2>
				<h5>Water your plants at home from your phone.</h5>
			</div>
			<div class="modal-body">
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterNow2" style="margin-top:2%;width:300px;background-color:#4b9be5;"><font size="3"><b>Water Now</b></font></button>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterSched2" style="margin-top:2%;width:300px;background-color:#413d9a;" ><font size="3"><b>Water Later</b></font></button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="waterNow2" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Water Now</h2>
				<h5>Water your plants at home from your phone right now.</h5>
			</div>
			<div class="modal-body">
				<h4>How much mililiters would you like to water your plant in Vessel B?</h4>
				<input type="submit" class="btn btn-info" value="10 mL" id="waterNow102" style="margin-top:1%;width: 40%;background-color:#759bf2;">
				<input type="submit" class="btn btn-info" value="20 mL" id="waterNow202" style="margin-top:1%;width: 40%;background-color:#7192dc;">
				<input type="submit" class="btn btn-info" value="30 mL" id="waterNow302" style="margin-top:1%;width: 40%;background-color:#557edc;">
				<input type="submit" class="btn btn-info" value="40 mL" id="waterNow402" style="margin-top:1%;width: 40%;background-color:#4a6ec0;">
				<input type="submit" class="btn btn-info" value="50 mL" id="waterNow502" style="margin-top:1%;width: 40%;background-color:#335cbb;">
				<input type="submit" class="btn btn-info" value="100 mL" id="waterNow1002" style="margin-top:1%;width: 40%;background-color:#2d51a3;">
				<input type="submit" class="btn btn-info" value="200 mL" id="waterNow2002" style="margin-top:1%;width: 40%;background-color:#1e459d;">
				<input type="submit" class="btn btn-info" value="300 mL" id="waterNow3002" style="margin-top:1%;width: 40%;background-color:#123789;">
				<input type="submit" class="btn btn-info" value="400 mL" id="waterNow4002" style="margin-top:1%;width: 40%;background-color:#0a2b76;">
				<input type="submit" class="btn btn-info" value="500 mL" id="waterNow5002" style="margin-top:1%;width: 40%;background-color:#07215b;">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>	

	<div class="modal fade" id="waterSched2" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Watering Station</h2>
				<h5>Water your plants at home from your phone.</h5>
			</div>
			<div class="modal-body">
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterNow" style="margin-top:2%;width:300px;background-color:#4b9be5;"><font size="3"><b>Water Now</b></font></button>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterSched" style="margin-top:2%;width:300px;background-color:#413d9a;" ><font size="3"><b>Water Later</b></font></button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="modalLight2" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Light Station</h2>
				<h5>Light up your plants at home from your phone.</h5>
			</div>
			<div class="modal-body">
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" style="margin-top:2%;width:300px;background-color:#fac23d;"><font size="3"><b>Light Up Now</b></font></button>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterSched" style="margin-top:2%;width:300px;background-color:#d8a222;" ><font size="3"><b>Light Up Later</b></font></button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		
		</div>
	</div>


	<div class="modal fade" id="modalVessel3" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:600px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Temperature and Humidity Status</h2>
				<h4>Record is taken real-time from Vessel C</h4>
				<div id="chartContainer3" style="height:300px;width: 100%;margin-top:3%"></div>
			</div>
			<div class="modal-body">
				<div class="button">
					<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#modalWater3" style="margin-top:12%;width:150px;height:50px;"><font size="4"><b>Water</b></font></button>
					&nbsp&nbsp&nbsp&nbsp
					<button type="button" class="btn btn-warning btn-md" data-toggle="modal" data-target="#modalLight3" style="margin-top:12%;width:150px;height:50px;"><b><font size="4">Light</font></b></button>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="modalWater3" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Watering Station</h2>
				<h5>Water your plants at home from your phone.</h5>
			</div>
			<div class="modal-body">
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterNow3" style="margin-top:2%;width:300px;background-color:#4b9be5;"><font size="3"><b>Water Now</b></font></button>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterSched3" style="margin-top:2%;width:300px;background-color:#413d9a;" ><font size="3"><b>Water Later</b></font></button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="waterNow3" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Water Now</h2>
				<h5>Water your plants at home from your phone right now.</h5>
			</div>
			<div class="modal-body">
				<h4>How much mililiters would you like to water your plant in Vessel C?</h4>
				<input type="submit" class="btn btn-info" value="10 mL" id="waterNow103" style="margin-top:1%;width: 40%;background-color:#759bf2;">
				<input type="submit" class="btn btn-info" value="20 mL" id="waterNow203" style="margin-top:1%;width: 40%;background-color:#7192dc;">
				<input type="submit" class="btn btn-info" value="30 mL" id="waterNow303" style="margin-top:1%;width: 40%;background-color:#557edc;">
				<input type="submit" class="btn btn-info" value="40 mL" id="waterNow403" style="margin-top:1%;width: 40%;background-color:#4a6ec0;">
				<input type="submit" class="btn btn-info" value="50 mL" id="waterNow503" style="margin-top:1%;width: 40%;background-color:#335cbb;">
				<input type="submit" class="btn btn-info" value="100 mL" id="waterNow1003" style="margin-top:1%;width: 40%;background-color:#2d51a3;">
				<input type="submit" class="btn btn-info" value="200 mL" id="waterNow2003" style="margin-top:1%;width: 40%;background-color:#1e459d;">
				<input type="submit" class="btn btn-info" value="300 mL" id="waterNow3003" style="margin-top:1%;width: 40%;background-color:#123789;">
				<input type="submit" class="btn btn-info" value="400 mL" id="waterNow4003" style="margin-top:1%;width: 40%;background-color:#0a2b76;">
				<input type="submit" class="btn btn-info" value="500 mL" id="waterNow5003" style="margin-top:1%;width: 40%;background-color:#07215b;">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>	

	<div class="modal fade" id="waterSched3" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Watering Station</h2>
				<h5>Water your plants at home from your phone.</h5>
			</div>
			<div class="modal-body">
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterNow" style="margin-top:2%;width:300px;background-color:#4b9be5;"><font size="3"><b>Water Now</b></font></button>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterSched" style="margin-top:2%;width:300px;background-color:#413d9a;" ><font size="3"><b>Water Later</b></font></button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="modalLight3" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Light Station</h2>
				<h5>Light up your plants at home from your phone.</h5>
			</div>
			<div class="modal-body">
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" style="margin-top:2%;width:300px;background-color:#fac23d;"><font size="3"><b>Light Up Now</b></font></button>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterSched" style="margin-top:2%;width:300px;background-color:#d8a222;" ><font size="3"><b>Light Up Later</b></font></button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		
		</div>
	</div>


    <script>
		window.onload = function() {

		var dataPoints = [];

		var options = {
			theme: "light2",
			title: {
				// text: "Temperature and Humidity Status"
			},
			data: [{
				type: "line",
				dataPoints: dataPoints
			}]
		};
		$("#chartContainer1").CanvasJSChart(options);
		updateData();

		// Initial Values
		var xValue = 0;
		var yValue = 10;
		var newDataCount = 6;

		function addData(data) {
			if(newDataCount != 1) {
				$.each(data, function(key, value) {
					dataPoints.push({x: value[0], y: parseInt(value[1])});
					xValue++;
					yValue = parseInt(value[1]);
				});
			} else {
				//dataPoints.shift();
				dataPoints.push({x: data[0][0], y: parseInt(data[0][1])});
				xValue++;
				yValue = parseInt(data[0][1]);
			}
		  
			newDataCount = 1;
		  
			$("#chartContainer1").CanvasJSChart().render()
			setTimeout(updateData, 1500);	
		}

		function updateData() {
			$.getJSON("https://canvasjs.com/services/data/datapoints.php?xstart="+xValue+"&ystart="+yValue+"&length="+newDataCount+"&type=json", addData);
		}

		}
	</script>

	<script>
		window.onload = function() {

		var dataPoints = [];

		var options = {
			theme: "light2",
			title: {
				// text: "Temperature and Humidity Status"
			},
			data: [{
				type: "line",
				dataPoints: dataPoints
			}]
		};
		$("#chartContainer2").CanvasJSChart(options);
		updateData();

		// Initial Values
		var xValue = 0;
		var yValue = 10;
		var newDataCount = 6;

		function addData(data) {
			if(newDataCount != 1) {
				$.each(data, function(key, value) {
					dataPoints.push({x: value[0], y: parseInt(value[1])});
					xValue++;
					yValue = parseInt(value[1]);
				});
			} else {
				//dataPoints.shift();
				dataPoints.push({x: data[0][0], y: parseInt(data[0][1])});
				xValue++;
				yValue = parseInt(data[0][1]);
			}
		  
			newDataCount = 1;
		  
			$("#chartContainer2").CanvasJSChart().render()
			setTimeout(updateData, 1500);	
		}

		function updateData() {
			$.getJSON("https://canvasjs.com/services/data/datapoints.php?xstart="+xValue+"&ystart="+yValue+"&length="+newDataCount+"&type=json", addData);
		}

		}
	</script>

	<script>
		window.onload = function() {

		var dataPoints = [];

		var options = {
			theme: "light2",
			title: {
				// text: "Temperature and Humidity Status"
			},
			data: [{
				type: "line",
				dataPoints: dataPoints
			}]
		};
		$("#chartContainer3").CanvasJSChart(options);
		updateData();

		// Initial Values
		var xValue = 0;
		var yValue = 10;
		var newDataCount = 6;

		function addData(data) {
			if(newDataCount != 1) {
				$.each(data, function(key, value) {
					dataPoints.push({x: value[0], y: parseInt(value[1])});
					xValue++;
					yValue = parseInt(value[1]);
				});
			} else {
				//dataPoints.shift();
				dataPoints.push({x: data[0][0], y: parseInt(data[0][1])});
				xValue++;
				yValue = parseInt(data[0][1]);
			}
		  
			newDataCount = 1;
		  
			$("#chartContainer3").CanvasJSChart().render()
			setTimeout(updateData, 1500);	
		}

		function updateData() {
			$.getJSON("https://canvasjs.com/services/data/datapoints.php?xstart="+xValue+"&ystart="+yValue+"&length="+newDataCount+"&type=json", addData);
		}

		}
	</script>

	</div>
</center>    
</body>
</html>