<!DOCTYPE HTML>
<html>
<head>
<title>EDEN Vessel 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes, maximum-scale=1.0, user-scalable=no"><meta name="theme-color" content="#00bdd7">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
<script>
window.onload = function() {

var dataPoints = [];

var options = {
	theme: "light2",
	title: {
		text: "Temperature and Humidity Status"
	},
	data: [{
		type: "line",
		dataPoints: dataPoints
	}]
};
$("#chartContainer").CanvasJSChart(options);
updateData();

// Initial Values
var xValue = 0;
var yValue = 10;
var newDataCount = 6;

function addData(data) {
	if(newDataCount != 1) {
		$.each(data, function(key, value) {
			dataPoints.push({x: value[0], y: parseInt(value[1])});
			xValue++;
			yValue = parseInt(value[1]);
		});
	} else {
		//dataPoints.shift();
		dataPoints.push({x: data[0][0], y: parseInt(data[0][1])});
		xValue++;
		yValue = parseInt(data[0][1]);
	}
  
	newDataCount = 1;
  
	$("#chartContainer").CanvasJSChart().render()
	setTimeout(updateData, 1500);	
}

function updateData() {
	$.getJSON("https://canvasjs.com/services/data/datapoints.php?xstart="+xValue+"&ystart="+yValue+"&length="+newDataCount+"&type=json", addData);
}

}
</script>
<style type = "text/css">
		body{
			  background-image: url("../static/assets/images/bg1.png");
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  background-attachment: fixed;
		}

		.btn-outline {
		    background-color: transparent;
		    color: inherit;
		    transition: all .5s;
		}

		.btn-primary.btn-outline {
		    color: #428bca;
		}

		.btn-success.btn-outline {
		    color: #5cb85c;
		}

		.btn-info.btn-outline {
		    color: #5bc0de;
		}

		.btn-warning.btn-outline {
		    color: #f0ad4e;
		}

		.btn-danger.btn-outline {
		    color: #d9534f;
		}

		.btn-primary.btn-outline:hover,
		.btn-success.btn-outline,
		.btn-info.btn-outline:hover,
		.btn-warning.btn-outline:hover,
		.btn-danger.btn-outline:hover {
		    color: #fff;
		}

		modal {
			  text-align: center;
			}

		@media screen and (min-width: 768px) { 
			  modal:before {
			    display: inline-block;
			    vertical-align: middle;
			    content: " ";
			    height: 100%;
			  }
			}

		modal-dialog {
			  display: inline-block;
			  text-align: left;
			  vertical-align: middle;
			}
	</style>
</head>
<body>
<div id="chartContainer" style="height:300px;width: 100%;margin-top:3%"></div>
<center>
<div class="button">
	<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#modalWater1" style="margin-top:7%;width:150px;height:70px;"><font size="6"><b>Water</b></font></button>
	&nbsp&nbsp&nbsp&nbsp
	<button type="button" class="btn btn-warning btn-md" data-toggle="modal" data-target="#modalLight1" style="margin-top:7%;width:150px;height:70px;"><b><font size="6">Light</font></b></button>
</div>


<!-- Modal -->
	<div class="modal fade" id="modalWater1" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Watering Station</h2>
				<h5>Water your plants at home from your phone.</h5>
			</div>
			<div class="modal-body">
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterNow" style="margin-top:2%;width:300px;background-color:#4b9be5;"><font size="3"><b>Water Now</b></font></button>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterSched" style="margin-top:2%;width:300px;background-color:#413d9a;" ><font size="3"><b>Water Later</b></font></button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="waterNow" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Water Now</h2>
				<h5>Water your plants at home from your phone right now.</h5>
			</div>
			<div class="modal-body">
				<h4>How much mililiters would you like to water your plant in Vessel A?</h4>
				<input type="submit" class="btn btn-info" value="10 mL" id="waterNow10" style="margin-top:1%;width: 40%;background-color:#759bf2;">
				<input type="submit" class="btn btn-info" value="20 mL" id="waterNow20" style="margin-top:1%;width: 40%;background-color:#7192dc;">
				<input type="submit" class="btn btn-info" value="30 mL" id="waterNow30" style="margin-top:1%;width: 40%;background-color:#557edc;">
				<input type="submit" class="btn btn-info" value="40 mL" id="waterNow40" style="margin-top:1%;width: 40%;background-color:#4a6ec0;">
				<input type="submit" class="btn btn-info" value="50 mL" id="waterNow50" style="margin-top:1%;width: 40%;background-color:#335cbb;">
				<input type="submit" class="btn btn-info" value="100 mL" id="waterNow100" style="margin-top:1%;width: 40%;background-color:#2d51a3;">
				<input type="submit" class="btn btn-info" value="200 mL" id="waterNow10" style="margin-top:1%;width: 40%;background-color:#1e459d;">
				<input type="submit" class="btn btn-info" value="300 mL" id="waterNow10" style="margin-top:1%;width: 40%;background-color:#123789;">
				<input type="submit" class="btn btn-info" value="400 mL" id="waterNow10" style="margin-top:1%;width: 40%;background-color:#0a2b76;">
				<input type="submit" class="btn btn-info" value="500 mL" id="waterNow500" style="margin-top:1%;width: 40%;background-color:#07215b;">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>	

	<div class="modal fade" id="waterSched" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" id="waterAll" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Watering Station</h2>
				<h5>Water your plants at home from your phone.</h5>
			</div>
			<div class="modal-body">
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterNow" style="margin-top:2%;width:300px;background-color:#4b9be5;"><font size="3"><b>Water Now</b></font></button>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterSched" style="margin-top:2%;width:300px;background-color:#413d9a;" ><font size="3"><b>Water Later</b></font></button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="modalLight1" role="dialog">
	    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
			    
	    <!-- Modal content-->
	    <div data-role="page" class="modal-content" style="width:400px;">
		    <div class="modal-header">  
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			  	<h2>Light Station</h2>
				<h5>Light up your plants at home from your phone.</h5>
			</div>
			<div class="modal-body">
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" style="margin-top:2%;width:300px;background-color:#fac23d;"><font size="3"><b>Light Up Now</b></font></button>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#waterSched" style="margin-top:2%;width:300px;background-color:#d8a222;" ><font size="3"><b>Light Up Later</b></font></button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		
		</div>
	</div>

</center>

</body>
</html>