<!DOCTYPE HTML>
<html>
<head>
<title>EDEN Water Vessel 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes, maximum-scale=1.0, user-scalable=no"><meta name="theme-color" content="#00bdd7">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
<script>

</script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">EDEN</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Vessel<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Vessel 1</a></li>
          <li><a href="#">Vessel 2</a></li>
          <li><a href="#">Vessel 3</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Water<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Water Vessel 1</a></li>
          <li><a href="#">Water Vessel 2</a></li>
          <li><a href="#">Water Vessel 3</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Light<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Light Vessel 1</a></li>
          <li><a href="#">Light Vessel 2</a></li>
          <li><a href="#">Light Vessel 3</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>



</body>
</html>